src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat")
    link(rel="stylesheet", href="/css/style.css")    
    title Podologia Symfony App Demo | Inicio

  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Podologia
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href="pacientes.html") Pacientes
            li
              a(href="turnos.html") Turnos
            li
              a(href="fichas.html") Fichas Médicas
        // /.nav-collapse
    header#Header.grid
      .headerImg
      .content-wrap
        h1 Sandra Santa Cruz Podoterapeuta
        h3 Masajes Descontracturantes | Drenaje Linfático 
    // Contenido
    main#main-contenido
      // Sección Info Masajes
      section#Info-masajes
        h2.Info-titulo  Masajes en gabinete con productos de primera calidad
        .Info-texto
          p
            | Nuestros productos son traidos desde laboratorios médicos donde se elaboran con ingredientes naturales para el cuidado de la piel del paciente
      // Sección Cartas Servicios
      section#Servicios.grid
        | s
        ul
          li
            .card
              .card-img1
              .card-content
                h3.card-title Masajes Descontracturantes
                p
                  | Día a día no nos damos cuenta y vamos acumulando tensiones que reflejan en el cuerpo formando así tensiones que producen dolor. Si no se atiende a tiempo, podría derivar a lesiones.
          li
            .card
              .card-img2
              .card-content
                h3.card-title Drenaje Linfático
                p
                  | Mediante movimientos muy suaves, lentos y repetitivos se brinda una circulación de la linfa, eliminando así inflamaciones y retenciones de líquidos orgánicos.
          li
            .card
              .card-img3
              .card-content
                h3.card-title Uso de piedras calientes
                p
                  | Combina el masaje terapéutico tradicional con la aplicación sobre la piel de piedras de distintas temperaturas, para facilitar que fluya la energía vital y aliviar trastornos físicos y emocionales
      section#Personal.grid
        .box
          h2.Contacto-title Contacto
          p - sandra.eloisa946@gmail.com
          p - 3764-367878
        .box
          h2.Acerca-title Acerca de
          p
            | Santa Cruz Sandra es Masoterapeuta Gerontológica y Podoterapeuta con años atendiendo a pacientes de la tercera edad, brindando productos naturales para el cuidado de la salud.
    footer#main-footer.grid
      div Masoterapeuta y Podologa Sandra Santa Cruz &copy
      div
        a(href="http://www.twitter.com/EnzoDarling" target="_blank") Aguiar Enzo Nicolás
        div
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="js/function.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Podologia Symfony App Demo | Inicio</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Podologia</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="pacientes.html">Pacientes</a></li>
            <li><a href="turnos.html">Turnos</a></li>
            <li><a href="fichas.html">Fichas Médicas</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <header class="grid" id="Header">
      <div class="headerImg"></div>
      <div class="content-wrap">
        <h1>Sandra Santa Cruz Podoterapeuta</h1>
        <h3>Masajes Descontracturantes | Drenaje Linfático </h3>
      </div>
    </header>
    <!-- Contenido-->
    <main id="main-contenido">
      <!-- Sección Info Masajes-->
      <section id="Info-masajes">
        <h2 class="Info-titulo"> Masajes en gabinete con productos de primera calidad</h2>
        <div class="Info-texto">
          <p>Nuestros productos son traidos desde laboratorios médicos donde se elaboran con ingredientes naturales para el cuidado de la piel del paciente</p>
        </div>
      </section>
      <!-- Sección Cartas Servicios-->
      <section class="grid" id="Servicios">s
        <ul>
          <li>
            <div class="card">
              <div class="card-img1"></div>
              <div class="card-content">
                <h3 class="card-title">Masajes Descontracturantes</h3>
                <p>Día a día no nos damos cuenta y vamos acumulando tensiones que reflejan en el cuerpo formando así tensiones que producen dolor. Si no se atiende a tiempo, podría derivar a lesiones.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <div class="card-img2"></div>
              <div class="card-content">
                <h3 class="card-title">Drenaje Linfático</h3>
                <p>Mediante movimientos muy suaves, lentos y repetitivos se brinda una circulación de la linfa, eliminando así inflamaciones y retenciones de líquidos orgánicos.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <div class="card-img3"></div>
              <div class="card-content">
                <h3 class="card-title">Uso de piedras calientes</h3>
                <p>Combina el masaje terapéutico tradicional con la aplicación sobre la piel de piedras de distintas temperaturas, para facilitar que fluya la energía vital y aliviar trastornos físicos y emocionales</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="grid" id="Personal">
        <div class="box">
          <h2 class="Contacto-title">Contacto</h2>
          <p>- sandra.eloisa946@gmail.com</p>
          <p>- 3764-367878</p>
        </div>
        <div class="box">
          <h2 class="Acerca-title">Acerca de</h2>
          <p>Santa Cruz Sandra es Masoterapeuta Gerontológica y Podoterapeuta con años atendiendo a pacientes de la tercera edad, brindando productos naturales para el cuidado de la salud.</p>
        </div>
      </section>
    </main>
    <footer class="grid" id="main-footer">
      <div>Masoterapeuta y Podologa Sandra Santa Cruz &copy</div>
      <div><a href="http://www.twitter.com/EnzoDarling" target="_blank">Aguiar Enzo Nicolás</a>
        <div></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
