src/pacientes.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat")
    link(rel="stylesheet", href="/css/style.css")    
    title Podologia Symfony App Demo | Pacientes
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Podologia
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href="pacientes.html") Pacientes
            li
              a(href="turnos.html") Turnos
            li
              a(href="fichas.html") Fichas Médicas
        // /.nav-collapse
    .FormWrapper
      .row
        .col-md-12
          h2.page-header Fichas Médicas
          table.table.table-striped
            .input-group
              input.form-control(type="text" placeholder="Buscar")
              span.input-group-btn
                button.btn.btn-primary(type="button") Buscar!
            thead
              tr
                th Apellido
                th Nombre
                th Anticuagulado
            tbody
              tr
                th(scope="row") Apellido
                td Nombre
                td Si/No
                td.actionBotons
                  a.btn.btn-success(href="/fichas/detalle/1")
                    i.fa.fa-eye
                  a.btn.btn-default(href="/fichas/editar/1")
                    i.fa.fa-pencil
                  a.btn.btn-danger(href="/fichas/eliminar/1")
                    i.fa.fa-trash
              tr.mfView
                td.mfBtns
                  a.btn.btn-success(href="/fichas/detalle/1")
                    i.fa.fa-eye
                td.mfBtns
                  a.btn.btn-default(href="/fichas/editar/1")
                    i.fa.fa-pencil
                td.mfBtns
                  a.btn.btn-danger(href="/fichas/eliminar/1")
                    i.fa.fa-trash              
          a.btn.btn-primary(href="/fichas/crear")
            i.fa.fa-plus
            |  Nueva Ficha
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

dist/pacientes.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/><link rel="stylesheet" href="/css/style.css"/><title>Podologia Symfony App Demo | Pacientes</title></head><body><nav class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Podologia</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="pacientes.html">Pacientes</a></li><li><a href="turnos.html">Turnos</a></li><li><a href="fichas.html">Fichas Médicas</a></li></ul></div><!-- /.nav-collapse--></div></nav><div class="FormWrapper"><div class="row"><div class="col-md-12"><h2 class="page-header">Fichas Médicas</h2><table class="table table-striped"><div class="input-group"><input class="form-control" type="text" placeholder="Buscar"/><span class="input-group-btn"><button class="btn btn-primary" type="button">Buscar!</button></span></div><thead><tr><th>Apellido</th><th>Nombre</th><th>Anticuagulado</th></tr></thead><tbody><tr><th scope="row">Apellido</th><td>Nombre</td><td>Si/No</td><td class="actionBotons"><a class="btn btn-success" href="/fichas/detalle/1"><i class="fa fa-eye"></i></a><a class="btn btn-default" href="/fichas/editar/1"><i class="fa fa-pencil"></i></a><a class="btn btn-danger" href="/fichas/eliminar/1"><i class="fa fa-trash"></i></a></td></tr><tr class="mfView"><td class="mfBtns"><a class="btn btn-success" href="/fichas/detalle/1"><i class="fa fa-eye"></i></a></td><td class="mfBtns"><a class="btn btn-default" href="/fichas/editar/1"><i class="fa fa-pencil"></i></a></td><td class="mfBtns"><a class="btn btn-danger" href="/fichas/eliminar/1"><i class="fa fa-trash">             </i></a></td></tr></tbody></table><a class="btn btn-primary" href="/fichas/crear"><i class="fa fa-plus"></i> Nueva Ficha</a></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>
